\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}My First book using Microdown}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Compilation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Pillar logo}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig}{{1-1}{3}{Pillar logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome to Pillar's little user-guide !!}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Edition and Templates}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces blue}}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces jlklkjlk}}{6}{figure.2.2}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{12}
